#root {
    width: 100%;
    text-align: center;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #131313;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;

    --main-width: 745px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.1fr 0.5fr 1fr 1fr;
    grid-template-areas:
        "nav nav nav"
        "about about about"
        "header header header"
        "skills skills skills"
        "proj proj proj";
    justify-items: center;
}

.header {
    width: 300px;
}

header {
    width: 100%;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 2.5em;
    line-height: 1;
}
